{
  "rewrites": [
    {
      "source": "/product/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|WhatsApp|Twitterbot|TelegramBot|Slackbot|LinkedInBot|Discordbot).*"
        }
      ],
      "destination": "/api/product-og?slug=:slug"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
